[gd_scene load_steps=8 format=3 uid="uid://doa52rlvrecwq"]

[ext_resource type="Script" uid="uid://dysqnidjau27m" path="res://missile.gd" id="1_p1aio"]
[ext_resource type="Texture2D" uid="uid://bv66c08ru2i3n" path="res://Assets/missile.png" id="2_12hya"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sb8hi"]
radius = 14.0
height = 106.0

[sub_resource type="Curve" id="Curve_p1aio"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.47976875, 5.416046), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_12hya"]
offsets = PackedFloat32Array(0, 0.5171233, 1)
colors = PackedColorArray(0.96862745, 0, 0, 1, 0.98039216, 0.42745098, 0.105882354, 1, 1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_12hya"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.30346823, 200), 0.0, 0.0, 0, 0, Vector2(0.6184971, 200), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_uf8uv"]
_data = [Vector2(0.06647399, 0.2511078), 0.0, 0.0, 0, 0, Vector2(0.17919074, 0.5807484), 0.0, 0.0, 0, 0, Vector2(0.27456647, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Missile" type="CharacterBody2D"]
script = ExtResource("1_p1aio")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(377.99997, 150.532)
scale = Vector2(5.118, 4)
texture = ExtResource("2_12hya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(375, 145)
shape = SubResource("CapsuleShape2D_sb8hi")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(376, 209)
emitting = false
amount = 1000
lifetime = 0.4
emission_shape = 3
emission_rect_extents = Vector2(15, 1)
radial_accel_min = -50.0
radial_accel_max = -40.0
radial_accel_curve = SubResource("Curve_p1aio")
scale_amount_max = 4.0
color_ramp = SubResource("Gradient_12hya")

[node name="PrepareLaunchParticles" type="CPUParticles2D" parent="."]
position = Vector2(375, 211)
emitting = false
amount = 1000
emission_shape = 3
emission_rect_extents = Vector2(10, 1)
radial_accel_min = 10.0
radial_accel_max = 50.0
radial_accel_curve = SubResource("Curve_12hya")
scale_amount_min = 7.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_uf8uv")
