[gd_scene load_steps=8 format=3 uid="uid://doa52rlvrecwq"]

[ext_resource type="Script" uid="uid://dysqnidjau27m" path="res://missile.gd" id="1_p1aio"]
[ext_resource type="Texture2D" uid="uid://bv66c08ru2i3n" path="res://Assets/missile.png" id="2_12hya"]
[ext_resource type="Texture2D" uid="uid://ea8xou00iqb5" path="res://Assets/missile3.png" id="3_uf8uv"]
[ext_resource type="Texture2D" uid="uid://bhb547po6a2oy" path="res://Assets/missile4.png" id="4_ja2gu"]
[ext_resource type="Texture2D" uid="uid://c5ttnjxmsupqj" path="res://Assets/missile2.png" id="5_u42b4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_expwc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_12hya")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uf8uv")
}, {
"duration": 1.0,
"texture": ExtResource("4_ja2gu")
}],
"loop": true,
"name": &"launched",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_u42b4")
}, {
"duration": 1.0,
"texture": ExtResource("3_uf8uv")
}],
"loop": true,
"name": &"preparing",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sb8hi"]

[node name="Missile" type="CharacterBody2D"]
script = ExtResource("1_p1aio")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(880, 571)
scale = Vector2(5.843748, 4.96875)
sprite_frames = SubResource("SpriteFrames_expwc")
animation = &"preparing"
frame_progress = 0.48952407

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(877, 560)
shape = SubResource("CapsuleShape2D_sb8hi")
